{
  "name": "aether",
  "version": "0.4.3",
  "description": "Analyzes, instruments, and transpiles JS to help beginners.",
  "keywords": [
    "lint",
    "static analysis",
    "transpiler",
    "learning programming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codecombat/aether"
  },
  "contributors": [
    "Nick Winter <livelily@gmail.com> (http://www.nickwinter.net/)",
    "Michael Schmatz <michaelschmatz@gmail.com> (https://github.com/schmatz)",
    "Scott Erickson <sderickson@gmail.com> (https://github.com/sderickson)"
  ],
  "main": "lib/aether",
  "dependencies": {
    "JS_WALA": "git://github.com/nwinter/JS_WALA",
    "acorn": "~0.3.1",
    "cashew-js": "git://github.com/codecombat/cashew",
    "closer": "~0.2.1",
    "coffee-script-redux": "git://github.com/michaelficarra/CoffeeScriptRedux",
    "escodegen": "~1.3.0",
    "esprima": "https://github.com/ariya/esprima/tarball/harmony",
    "estraverse": "~1.5.0",
    "filbert": "~0.1.13",
    "iota-compiler": "git://github.com/genko/iota",
    "jshint": "~2.3.0",
    "lodash": "~2.4.1",
    "lua2js": "~0.0.7",
    "source-map": "~0.1.29",
    "string_score": "^0.1.20",
    "traceur": "0.0.25",
    "tv4": "~1.0.7"
  },
  "devDependencies": {
    "coffeelint": "^1.13.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~2.1.0",
    "grunt-coffeelint": "~0.0.7",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-gh-pages": "~0.9.0",
    "grunt-istanbul": "^0.2.5",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-newer": "^1.1.0",
    "grunt-notify": "~0.2.7",
    "grunt-push-release": "~0.1.1",
    "grunt-string-replace": "^1.2.0",
    "jasmine-node": "~1.11.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nwinter/aether/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8"
  }
}
